{
  "name": "insight-agent",
  "version": "1.0.0",
  "description": "A template repository to make it easy to create new prismarine repo",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubearc/insight-agent.git"
  },
  "keywords": [],
  "author": "zubearc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zubearc/insight-agent/issues"
  },
  "homepage": "https://github.com/zubearc/insight-agent#readme",
  "devDependencies": {
    "insight-agent": "file:.",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "langxlang": "github:extremeheat/LXL#tool-update2",
    "node-html-parser": "^6.1.13",
    "puppeteer": "^23.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.17.0"
  }
}
